{
  "name": "sat-question-bank-bot",
  "version": "1.0.0",
  "description": "Telegram bot orqali ishlaydigan savollar banki (College Board uslubida) + Admin panel",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.12.0",
    "telegraf": "^4.16.3",
    "pdf-parse": "1.1.1"
  }
}